# PHVA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/empresa/phva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empresa/phva/: AccesoModulos.java  ActivitySplashScreen.java  DocumentActivity.java  DocumentRVAdapter.java  Documentos.java  GraficoEtiqueta.java  GraficoTexto.java  Lector_OCR.java  ListDocumentsActivity.java  ListadoAlertas.java  MainActivity.java  MainFragment.java  Novedades.java  OCR.java  OcrLocalActivity.java  Reclerview.java  Registro.java  SuperposicionGrafica.java  WebViewDocumentoActivity.java
app/src/main/java/com/empresa/phva/db/: Config.java  ControllerDocument.java  DbHelper.java  Document.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  splash_screen.xml
app/src/main/res/drawable-night/: splash_screen.xml
app/src/main/res/layout/: activity_acceso_modulos.xml  activity_document.xml  activity_documentos.xml  activity_lector_ocr.xml  activity_list_documents.xml  activity_listado_alertas.xml  activity_local_ocr.xml  activity_main.xml  activity_novedades.xml  activity_ocr.xml  activity_reclerview.xml  activity_registro.xml  activity_web_view_documento.xml  rv_document_item.xml
app/src/main/res/layout-night/: activity_acceso_modulos.xml  activity_document.xml  activity_list_documents.xml  activity_local_ocr.xml  activity_main.xml  activity_registro.xml  rv_document_item.xml
app/src/main/res/layout/values/: Datos_list.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/empresa/phva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
